{
  "name": "genesi-prompt-factory",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix apps/backend\" \"npm run dev --prefix apps/frontend\"",
    "dev:backend": "npm run dev --prefix apps/backend",
    "dev:frontend": "npm run dev --prefix apps/frontend",
    "build": "npm run build --prefix apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
