{
  "name": "genesi-prompt-factory-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "NODE_ENV=production node src/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "openai": "^4.47.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
